server {
	server_name 2.zfbj.app801115799.twsapp.com;
	root  /data/rootfs/801115799_zfbj_container/data/cloud/2/;
	error_page 404 /40x.html;
	location / {
	root  /data/rootfs/801115799_zfbj_container/data/cloud/2/;
	index index.html index.htm index.php;
	}

	location ~ /ceecloudpay/ {
	root  /data/rootfs/801115799_zfbj_container/data/cloud/2/;
	fastcgi_pass unix:/data/rootfs/801115799_zfbj_container/tmp/php-fpm-2;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param SERVER_NAME $http_host;
	allow 192.168.0.0/16;
	allow 10.0.0.0/8;
	allow 172.16.0.0/16;
	allow 172.17.0.0/16;
	allow 172.18.0.0/16;
	allow 172.19.0.0/16;
	allow 172.20.0.0/16;
	allow 172.21.0.0/16;
	allow 172.22.0.0/16;
	allow 172.23.0.0/16;
	allow 172.24.0.0/16;
	allow 172.25.0.0/16;
	allow 172.26.0.0/16;
	allow 172.27.0.0/16;
	allow 172.28.0.0/16;
	allow 172.29.0.0/16;
	allow 172.30.0.0/16;
	allow 172.31.0.0/16;
	deny all;
	}

	location ~ \.php$ {
	root  /data/rootfs/801115799_zfbj_container/data/cloud/2/;
	fastcgi_pass unix:/data/rootfs/801115799_zfbj_container/tmp/php-fpm-2;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param SERVER_NAME $http_host;
	}

	location ~ /\.svny/ {
	root  /data/rootfs/801115799_zfbj_container/data/cloud/2/;
	deny all;
	}

	location ~ /\.svn/ {
	root  /data/rootfs/801115799_zfbj_container/data/cloud/2/;
	deny all;
	}

	location ~ \.(swf|css|xml|gif|jpg|jpeg|png|bmp)$ {
	root  /data/rootfs/801115799_zfbj_container/data/cloud/2/;
	}

}
