fpm_group  801115799_zfbj_container_2 {
	use_lxc  1;
	container  container;
	start_cmd  "/usr/local/services/php/sbin/php-fpm -c /data/cloud/2/.svny/php.ini -y /data/cloud/2/.svny/php-fpm.conf";
	stop_cmd  "cat /data/cloud/php-fpm-2.pid | xargs kill -SIGQUIT";
	monitor  /data/rootfs/801115799_zfbj_container/tmp/php-fpm-2;
	lxc_daemon  /data/rootfs/801115799_zfbj_container/tmp/lxc_daemon;
}
